<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js">
    
  </script>
  
  <script src='form.js'></script>
  <link rel="stylesheet" type="text/css" href="assignment.css">
</head>

<body>
<div class="container">
  <h2>Registration Form</h2>
  <form name="regForm" id ="RegForm" action="success.html" method="GET">
   <div class="form-group">
      <label for="FirstName:">First name:</label>
      <input type="text" class="form-control filedWidth" id="fname" placeholder="Enter first name" name="fname" >
    </div>
     <div class="form-group">
      <label for="LastName:">Last name:</label>
      <input type="text" class="form-control filedWidth" id="lname" placeholder="Enter last name" name="lname" >
    </div>
     <div class="form-group">
      <label for="email">Confirm Email:</label>
      <input type="email" class="form-control filedWidth" id="email1" placeholder="Enter email" name="email1" >
    </div>
    <div class="form-group">
      <label for="ConfirmEmail">Email:</label>
      <input type="email" class="form-control filedWidth" id="cemail" placeholder="Re-enter email" name="cemail" >
    </div>
  <div class="form-group">
      <label for="Gender">Gender:</label>
      <div class="radio">
      <label><input type="radio" name="gender" id="gender" value="male" checked>Male</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="gender" id="gender" value="female" >Female</label>
      </div>
    </div>
    <div class="form-group">
      <label for="PhoneNumber:">Phone Number:</label>
      <input type="text" class="form-control filedWidth" id="pnumber" placeholder="Enter phone nnumber" name="pnumber" >
    </div>
    <button type="submit" class="btn btn-default" id="target">Submit</button>
  </form>
</div>

</body>
</html>